name=elk
version=2.1.2
author=Cesanta Software Limited <support@cesanta.com>
maintainer=Cesanta Software Limited <support@cesanta.com>
sentence=Tiny JavaScript Engine
paragraph=Implements small but usable subset of JavaScript
category=Other
url=https://github.com/cesanta/elk
architectures=*
includes=elk.h
